************************************************************
North West v Boland
One Day Cup - 1 Oct 2024
************************************************************

North West - 1st Innings                  R    B    4s  6s
------------------------------------------------------------
J Malan         c Roelofsen b Copeland    26   29   4   -
R Hermann       b Dudgeon                 25   31   5   -
R van Tonder    lbw b Manack              66   87   8   -
D Rhodes        lbw b Manack              13   18   2   -
M Prince        lbw b von Berg            16   14   1   1
A de Bruyn      b Copeland                52   52   8   -
R de Swardt     lbw b Manack              36   31   4   1
M Jansen        lbw b Copeland            6    4    1   -
M Pretorius     b Manack                  2    4    -   -
N Mvelase       not out                   18   25   2   -
S Khan          not out                   7    9    1   -
------------------------------------------------------------
Extras: (nb4,w2)                          6
TOTAL: (9 wkts, 50 overs)                 273

************************************************************

                O      M     R      W     Econ
------------------------------------------------------------
K Dudgeon       10     0     57     1     5.70
M Copeland      10     1     47     3     4.70
G Bossenger     10     1     51     0     5.10
I Manack        10     0     58     4     5.80
S von Berg      10     0     60     1     6.00
------------------------------------------------------------
Fall of Wickets:
1-48  2-59  3-76  4-107  5-196  
6-230  7-238  8-243  9-252  

************************************************************
************************************************************

Boland - 1st Innings                      R    B    4s  6s
------------------------------------------------------------
G Roelofsen     c Mvelase b Khan          52   69   6   -
J Arthur        lbw b Pretorius           61   56   8   1
G Kaplan        c Hermann b Mvelase       15   18   2   -
L du Plooy      c van Tonder b Mvelase    11   17   -   1
C Jonker        st Hermann b Mvelase      5    11   -   -
M Copeland      not out                   56   57   5   2
S von Berg      lbw b Khan                8    12   1   -
G Bossenger     lbw b de Swardt           9    11   -   1
N Engelbrecht   lbw b Jansen              15   18   2   -
K Dudgeon       b Jansen                  18   15   2   -
I Manack        st Hermann b Malan        0    3    -   -
------------------------------------------------------------
Extras: (nb2,w1)                          3
TOTAL: (all out, 47.3 overs)              253

************************************************************

                O      M     R      W     Econ
------------------------------------------------------------
M Jansen        9      0     75     2     8.33
M Pretorius     10     1     39     1     3.90
S Khan          10     0     52     2     5.20
N Mvelase       10     1     33     3     3.30
R de Swardt     8      0     53     1     6.62
J Malan         0.3    0     1      1     2.00
------------------------------------------------------------
Fall of Wickets:
1-114  2-116  3-141  4-142  5-149  
6-161  7-177  8-214  9-252  10-253

************************************************************
North West won by 20 runs
Man of the match: N Mvelase
************************************************************
